#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

SB_CONFIG_NETCORE_IPC_RADIO_BT_HCI_IPC=y

SB_CONFIG_MCUBOOT_MODE_SINGLE_APP=n
SB_CONFIG_BOOTLOADER_MCUBOOT=y

