
CONFIG_BT_BUF_ACL_RX_COUNT=1
CONFIG_BT_BUF_ACL_TX_COUNT=1
CONFIG_BT_BUF_EVT_RX_SIZE=68
CONFIG_BT_BUF_EVT_RX_COUNT=4

CONFIG_BT_BUF_ACL_RX_SIZE=27
CONFIG_BT_BUF_ACL_TX_SIZE=27
CONFIG_BT_EXT_ADV=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=251

# Disable or enable antenna front end module
CONFIG_MPSL_FEM=n