ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25299
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6614280 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000258 0304a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004c5f8 0306f8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004c600 030700 000178 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004c778 030878 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004c91c 030a1c 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004cb44 030c44 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004cb68 030c68 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004cb78 030c78 0001c0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004cd38 030e38 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0004cd48 030e48 000044 00   A  0   0  4
  [12] tbss              NOBITS          0004cd8c 030e8c 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004cd90 030e90 008fe4 00   A  0   0 16
  [14] .ramfunc          PROGBITS        2000a000 03af88 000000 00   W  0   0  1
  [15] datas             PROGBITS        2000a000 039e78 000b1d 00  WA  0   0  8
  [16] device_states     PROGBITS        2000ab1d 03a995 00002a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000ab48 03a9c0 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000ab88 03aa00 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000ab90 03aa08 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000abc8 03aa40 0000a8 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000ac70 03aae8 000028 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000ac98 03ab10 000064 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000acfc 03ab74 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000ad2c 03aba4 000060 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        2000ad8c 03ac04 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        2000adbc 03ac34 000160 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        2000af1c 03ad94 000160 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        2000b07c 03aef4 000090 00  WA  0   0  4
  [29] bss               NOBITS          2000b110 03af88 00721c 00  WA  0   0  8
  [30] noinit            NOBITS          20012330 03af88 00acd8 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 03af88 000022 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 03afb0 006a98 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 041a48 3b3676 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 3f50be 02e0dc 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 42319a 0af2c7 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 4d2464 013d5c 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4e61c0 02a81b 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5109db 0ed272 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5fdc50 0176b0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 615300 00003e 00      0   0  1
  [41] .last_section     PROGBITS        00056e80 03af84 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 615340 0236c0 10     43 6670  4
  [43] .strtab           STRTAB          00000000 638a00 0160dc 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 64eadc 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0306f8 0x0004c5f8 0x0004c5f8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x39d74 0x39d74 RWE 0x10
  LOAD           0x039e78 0x2000a000 0x00055d74 0x0110c 0x0110c RW  0x8
  LOAD           0x03af84 0x00056e80 0x00056e80 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000b110 0x2000b110 0x00000 0x11ef8 RW  0x8
  TLS            0x030e8c 0x0004cd8c 0x0004cd8c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
