ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x25265
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6556708 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         45
  Section header string table index: 44

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000258 02f964 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0004babc 02fbbc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004bac4 02fbc4 000178 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004bc3c 02fd3c 0001a4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004bde0 02fee0 000228 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0004c008 030108 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0004c02c 03012c 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        0004c03c 03013c 0001c0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        0004c1fc 0302fc 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0004c20c 03030c 000044 00   A  0   0  4
  [12] tbss              NOBITS          0004c250 030350 000008 00 WAT  0   0  4
  [13] rodata            PROGBITS        0004c250 030350 008e38 00   A  0   0 16
  [14] .ramfunc          PROGBITS        2000a000 03a2d0 000000 00   W  0   0  1
  [15] datas             PROGBITS        2000a000 039188 000b59 00  WA  0   0  8
  [16] device_states     PROGBITS        2000ab59 039ce1 00002a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        2000ab84 039d0c 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        2000abc4 039d4c 000004 00  WA  0   0  4
  [19] k_timer_area      PROGBITS        2000abc8 039d50 000038 00  WA  0   0  8
  [20] k_mem_slab_area   PROGBITS        2000ac00 039d88 0000a8 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        2000aca8 039e30 000028 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        2000acd0 039e58 000064 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        2000ad34 039ebc 000030 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        2000ad64 039eec 000060 00  WA  0   0  4
  [25] k_fifo_area       PROGBITS        2000adc4 039f4c 000030 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        2000adf4 039f7c 000160 00  WA  0   0  4
  [27] usb_descriptor    PROGBITS        2000af54 03a0dc 000160 00  WA  0   0  1
  [28] usb_cfg_data_area PROGBITS        2000b0b4 03a23c 000090 00  WA  0   0  4
  [29] bss               NOBITS          2000b148 03a2d0 0070d4 00  WA  0   0  8
  [30] noinit            NOBITS          20012220 03a2d0 009e08 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 03a2d0 000022 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 03a2f8 0069b0 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 040ca8 3aac7b 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 3eb923 02dfc1 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 4198e4 0ade9e 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 4c7784 0139c0 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4db144 02a26d 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 5053b1 0eb1cb 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5f0580 017468 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 6079e8 00003e 00      0   0  1
  [41] .last_section     PROGBITS        000561cc 03a2cc 000004 00   A  0   0  1
  [42] .symtab           SYMTAB          00000000 607a28 0231d0 10     43 6608  4
  [43] .strtab           STRTAB          00000000 62abf8 015e02 00      0   0  1
  [44] .shstrtab         STRTAB          00000000 6409fa 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02fbbc 0x0004babc 0x0004babc 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x39088 0x39088 RWE 0x10
  LOAD           0x039188 0x2000a000 0x00055088 0x01144 0x01144 RW  0x8
  LOAD           0x03a2cc 0x000561cc 0x000561cc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000b148 0x2000b148 0x00000 0x10ee0 RW  0x8
  TLS            0x030350 0x0004c250 0x0004c250 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
