# sysbuild controlled configuration settings
CONFIG_BOOT_SIGNATURE_KEY_FILE="/opt/nordic/ncs/v2.7.0/bootloader/mcuboot/root-rsa-2048.pem"
CONFIG_BOOT_ENCRYPT_IMAGE=n
CONFIG_PARTITION_MANAGER_ENABLED=y
CONFIG_BUILD_OUTPUT_BIN=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_PM_EXTERNAL_FLASH_MCUBOOT_SECONDARY=y
CONFIG_UPDATEABLE_IMAGE_NUMBER=2
CONFIG_SINGLE_APPLICATION_SLOT=n
CONFIG_BOOT_SWAP_USING_MOVE=n
CONFIG_BOOT_SWAP_USING_SCRATCH=n
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_DIRECT_XIP=n
CONFIG_BOOT_DIRECT_XIP_REVERT=n
CONFIG_BOOT_FIRMWARE_LOADER=n
CONFIG_MCUBOOT_HW_DOWNGRADE_PREVENTION=n
CONFIG_PCD_APP=y
CONFIG_BOOT_SIGNATURE_TYPE_NONE=n
CONFIG_BOOT_SIGNATURE_TYPE_RSA=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=n
CONFIG_BOOT_SIGNATURE_TYPE_ED25519=n
