ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x102bf4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1956764 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000f8 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 000334 02d8bc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010362f8 02dbf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01036300 02dbf8 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        01036388 02dc80 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        01036400 02dcf8 0000f0 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        010364f0 02dde8 000030 00  WA  0   0  8
  [ 8] tbss              NOBITS          01036520 02de18 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        01036520 02de18 0024c0 00   A  0   0  4
  [10] .ramfunc          PROGBITS        21000000 030be4 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 0302d8 0007e4 00  WA  0   0  8
  [12] device_states     PROGBITS        210007e4 030abc 00000c 00  WA  0   0  1
  [13] k_heap_area       PROGBITS        210007f0 030ac8 000018 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        21000808 030ae0 000014 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2100081c 030af4 000018 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        21000834 030b0c 000038 00  WA  0   0  4
  [17] net_buf_pool_area PROGBITS        2100086c 030b44 00009c 00  WA  0   0  4
  [18] bss               NOBITS          21000908 030be8 00764a 00  WA  0   0  8
  [19] noinit            NOBITS          21007f58 030be8 006528 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 030be4 000042 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 030c28 002160 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 032d88 0cd8dc 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 100664 013b03 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 114167 0365fc 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 14a764 0056ac 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 14fe10 01994c 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 16975c 039369 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1a2ac8 009230 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1abcf8 000038 00      0   0  1
  [30] .last_section     PROGBITS        010392e8 030be0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1abd30 01a430 10     32 4502  4
  [32] .strtab           STRTAB          00000000 1c6160 0178cc 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1dda2c 000170 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dbf0 0x010362f8 0x010362f8 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x01008800 0x01008800 0x301e0 0x301e0 RWE 0x8
  LOAD           0x0302d8 0x21000000 0x010389e0 0x00908 0x00908 RW  0x8
  LOAD           0x030be0 0x010392e8 0x010392e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000908 0x21000908 0x00000 0x0db78 RW  0x8
  TLS            0x02de18 0x01036520 0x01036520 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
