{
    "format-version": 1,
    "time": 1744808310,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.1.0+0",
            "size": 287520,
            "file": "BORUS.bin",
            "modtime": 1744808282
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 200428,
            "file": "ipc_radio.bin",
            "modtime": 1744808309
        }
    ],
    "name": "BORUS"
}